<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/style.css" />
    <style>
      body {
        background-color: black;
      }
      .row {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        transition: all 150ms ease-in-out;
      }
      .column img:hover {
        transform: scale(1.3);
      }

      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>

    <title>eljana/palodhi/portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img.png" alt="" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
              ></a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="column">
        <img src="/street.img/1.JPG" />
        <img src="/street.img/2.JPG" />
        <img src="/street.img/3.JPG" />
        <img src="/street.img/4.JPG" />
        <img src="/street.img/5.JPG" />
      </div>
      <div class="column">
        <img src="/street.img/6.JPG" />
        <img src="/street.img/7.JPG" />
        <img src="/street.img/8.JPG" />
        <img src="/street.img/9.JPG" />
        <img src="/street.img/10.JPG" />
      </div>
      <div class="column">
        <img src="/street.img/11.JPG" />
        <img src="/street.img/12.JPG" />
        <img src="/street.img/13.JPG" />
        <img src="/street.img/14.JPG" />
      </div>
    </div>

    <footer class="page-footer font-small footer-dark pt-4">
      <div class="container-fluid text-center text-md-left">
        <div class="footer-copyright text-center py-3">
          © 2023 Eljana Palodhi ALL rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
